{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,

    "skipLibCheck": true,
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ]
  }
}
